ZONES_TO_WATER=2

ZONE_1_FRIENDLY_NAME="Back Garden"
ZONE_1_FLOW_RATE="20"
ZONE_1_RELAY=4
ZONE_1_MOISTURE_SENSOR_PRESENT=true
ZONE_1_MOISTURE_SENSOR_RELAY=0
ZONE_1_FULL_WATER_RATE=300
ZONE_1_WIO_TOKEN=994ec3ced23e37a2f4b5754a24dd00b1

ZONE_2_FRIENDLY_NAME="Front Garden"
ZONE_2_FLOW_RATE="1.25"
ZONE_2_RELAY=5
ZONE_2_MOISTURE_SENSOR_PRESENT=true
ZONE_2_MOISTURE_SENSOR_RELAY=1
ZONE_2_FULL_WATER_RATE=600
ZONE_2_WIO_TOKEN=5611c1d01d86cb77e575e3dd8195e02e

PUSHOVER_APP_TOKEN=a1es1k2nyyoz13fpo2ekh4q24dcdid
PUSHOVER_USER_KEY=us9pwcuvmcfnh1xs92ote5atix57pw
WEATHER_UNDERGROUND_KEY=e0dd8e81e72ce387
PATH_TO_PROJECT=/home/pi/Projects/garden-watering-project/
