ZONES_TO_WATER=2

ZONE_1_FRIENDLY_NAME="Back Garden"
ZONE_1_FLOW_RATE="20"
ZONE_1_RELAY=4
ZONE_1_MOISTURE_SENSOR_PRESENT=true
ZONE_1_MOISTURE_SENSOR_RELAY=0
ZONE_1_FULL_WATER_RATE=1200

ZONE_2_FRIENDLY_NAME="Front Garden"
ZONE_2_FLOW_RATE="1.25"
ZONE_2_RELAY=5
ZONE_2_MOISTURE_SENSOR_PRESENT=false
ZONE_2_MOISTURE_SENSOR_RELAY=1
ZONE_2_FULL_WATER_RATE=4800

PUSHOVER_APP_TOKEN=apptokengoeshere
PUSHOVER_USER_KEY=userkeygoeshere
WEATHER_UNDERGROUND_KEY=keygoeshere
PATH_TO_PROJECT=pathgoeshere
